====TINTO UPDATED====

class ExpenseE(models.Model):
    user=models.ForeignKey(User,on_delete=models.CASCADE,null=True, blank=True)
    company = models.ForeignKey(company_details,on_delete=models.CASCADE,null=True,blank=True)
    expense_account=models.CharField(max_length=100,default="",null=True, blank=True)
    amount=models.IntegerField(null=True, blank=True)
    currency=models.TextField(max_length=255,null=True, blank=True)
    expense_type=models.TextField(max_length=255,null=True, blank=True)
    paid=models.TextField(max_length=255,null=True, blank=True)
    bankid=models.TextField(max_length=255,null=True, blank=True)
    accno=models.TextField(max_length=255,null=True, blank=True)
    chequeno=models.TextField(max_length=255,null=True, blank=True)
    upiid=models.TextField(max_length=255,null=True, blank=True)
    vendor= models.ForeignKey(vendor_table, on_delete=models.CASCADE,null=True, blank=True)
    notes=models.TextField(max_length=255,null=True, blank=True)
    hsn_code=models.TextField(max_length=255,null=True, blank=True)
    gst_treatment =models.TextField(max_length=255,null=True, blank=True)
    gstin=models.TextField(max_length=255,null=True, blank=True)
    destination_of_supply=models.TextField(max_length=255,null=True, blank=True)
    reverse_charge=models.TextField(max_length=255,null=True, blank=True)
    tax=models.TextField(max_length=255,null=True, blank=True)
    invoice=models.TextField(max_length=255,null=True, blank=True)
    vendor_name=models.CharField(max_length=100,null=True, blank=True)
    customername=models.CharField(max_length=100,null=True, blank=True)
    customer_name = models.ForeignKey(customer, on_delete=models.CASCADE,null=True, blank=True)
    reporting_tags=models.TextField(max_length=255,null=True, blank=True)
    date = models.DateField(null=True, blank=True)
    sac=models.TextField(max_length=255,null=True, blank=True)
    taxamt=models.TextField(max_length=255,null=True, blank=True)
    image = models.FileField(upload_to='expense_image/', blank=True, null=True)
    status=models.TextField(max_length=100,null=True, blank=True)
    attachment= models.FileField(upload_to='attachment/', blank=True, null=True)
    customer_place_supply=models.TextField(max_length=255,null=True, blank=True)
    vendor_place_supply=models.TextField(max_length=255,null=True, blank=True)
    igst=models.IntegerField(blank=True,null=True)
    cgst=models.IntegerField(blank=True,null=True)
    sgst=models.IntegerField(blank=True,null=True)
    reference_number=models.IntegerField(blank=True,null=True)
    expense_number=models.TextField(blank=True,null=True)